# webservices

./: .gitignore  .travis.yml  README.md  RoboFile.php  build.properties.dist  build.xml  composer.json  config.dist.json  config.json  extension_packager.xml  pkg_webservices.xml  routes.json  webservices.xml  webservices_copy_mandatory.xml
cli/: joomla.php
component/: webservices.xml
component/admin/: access.xml  config.xml  controller.php  webservices.php
component/admin/Webservices/: Helper.php
component/admin/Webservices/Controller/: AddController.php  AjaxController.php  ApplyController.php  CancelController.php  DisplayController.php  EditController.php  InstallController.php  PublishController.php  SaveController.php  UnpublishController.php
component/admin/Webservices/Layout/: fields.php  resources.php  scopes.php
component/admin/Webservices/Model/: FormModel.php  WebserviceModel.php  WebservicesModel.php
component/admin/Webservices/Table/: WebserviceTable.php  WebservicesTable.php
component/admin/Webservices/View/: DefaultHtmlView.php
component/admin/controllers/: webservice.php  webservices.php
component/admin/helpers/: webservices.php
component/admin/language/en-GB/: en-GB.com_webservices.ini  en-GB.com_webservices.sys.ini
component/admin/layouts/webservice/: operation.php
component/admin/models/: webservice.php  webservices.php
component/admin/models/fields/: webservicelist.php  webservicepaths.php  webservicescopes.php
component/admin/models/forms/: webservice.xml
component/admin/tables/: webservice.php
component/admin/views/webservice/: view.html.php
component/admin/views/webservices/: view.html.php
layouts/webservice/: documentation.php  documentationoperation.php
layouts/webservice/documentationoperation/: example.php
libraries/webservices/: webservices.xml
libraries/webservices/api/: api.php  base.php
libraries/webservices/api/hal/: hal.php  helper.php
libraries/webservices/api/soap/: soap.php  wsdl.php
libraries/webservices/language/en-GB/: en-GB.lib_webservices.ini
libraries/webservices/layouts/webservice/: documentation.php  documentationoperation.php
media/webservices/webservices/joomla/: administrator.contact.1.0.0.php  site.contact.1.0.0.php  site.contact.1.0.0.xml  site.users.1.0.0.php
plugins/authentication/redcore_oauth2/: redcore_oauth2.php  redcore_oauth2.xml
plugins/system/webservices/: webservices.php  webservices.xml
src/: Application.php  CliApplication.php  WebApplication.php
src/Api/: Api.php  ApiBase.php  ApiInterface.php
src/Api/Hal/: Hal.php  HalHelper.php
src/Api/Hal/Document/: Document.php  Link.php  Resource.php
src/Api/Hal/Model/: Item.php  List.php
src/Api/Hal/Renderer/: Base.php  Document.php  Link.php  Resource.php
src/Api/Hal/Transform/: TransformArray.php  TransformBoolean.php  TransformDatetime.php  TransformFloat.php  TransformInt.php  TransformJson.php  TransformState.php  TransformString.php  TransformTarget.php
src/Api/Rest/: Rest.php
src/Api/Soap/: Soap.php  SoapHelper.php  Wsdl.php
src/Api/Soap/Operation/: Operation.php
src/Api/Soap/Renderer/: Document.php
src/Api/Soap/Transform/: TransformBase.php
src/Api/soap/: SoapHelper.php  soap.php  wsdl.php
src/Integrations/: AuthorisationInterface.php  IntegrationInterface.php
src/Integrations/Joomla/: Joomla.php  defines.php
src/Layout/: Base.php  File.php  Layout.php  LayoutHelper.php
src/Renderer/: Base.php  Hal.php  Renderer.php  RendererInterface.php  Soap.php  document.php
src/Renderer/Application/: Haljson.php  Halxml.php  Json.php  Soapxml.php  Xml.php
src/Resource/: Base.php  Home.php  Item.php  Link.php  Resource.php  ResourceHome.php  ResourceItem.php  ResourceLink.php  ResourceList.php
src/Service/: ApiProvider.php  ConfigurationProvider.php  DatabaseProvider.php  EventProvider.php  RendererProvider.php  SessionProvider.php  WebconfigProvider.php
src/Type/: AbstractType.php  Boolean.php  Datetime.php  Int.php  Integer.php  Json.php  None.php  State.php  String.php  Type.php  TypeArray.php  TypeBoolean.php  TypeDatetime.php  TypeFloating.php  TypeInteger.php  TypeInterface.php  TypeJson.php  TypeNone.php  TypeState.php  TypeString.php  TypeUrn.php  TypeYnglobal.php
src/Uri/: Uri.php
src/Webservices/: Api.php  ApiBase.php  ConfigurationHelper.php  Create.php  Delete.php  Factory.php  Profile.php  Read.php  Update.php  Webservice.php  WebserviceBase.php  WebserviceHelper.php
src/Webservices/Exception/: ConfigurationException.php  KeyNotFoundException.php
src/Xml/: XmlHelper.php
src/api/: ApiBase.php  api.php
src/api/hal/: HalHelper.php  hal.php  helper.php
src/api/soap/: soap.php  wsdl.php
src/language/en-GB/: en-GB.lib_webservices.ini
src/webservices/: bootstrap.php
src/webservices/api/: interface.php
tests/: acceptance.suite.dist.yml  api.suite.dist.yml
tests/_support/Helper/: Acceptance.php
tests/acceptance/administrator/: ActivateContactWebserviceCept.php  ActivateDefaultWebservicesWithBasicAuthenticationCept.php
tests/acceptance/install/: 01-InstallJoomlaCept.php  02-InstallExtensionCept.php
tests/acceptance/uninstall/: ZZ-UninstallExtensionCept.php
tests/api/: administrator.contact.1.0.0.Cest.php
www/: cli.php  index.php
(+110 files in other folders)
